# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
maven_group=io.github.eggohito
neo_apoli_version=0.1.0
neo_calio_version=0.1.0
neo_origins_version=0.1.0

# Dependencies
fabric_version=0.98.0+1.20.6